# RIM_APP

./: build.gradle  settings.gradle
RIMSystem/: .classpath  .gitignore  .project  AndroidManifest.xml  adb_debug.txt  build.gradle  rimsig.jks
RIMSystem/assets/: error.html  resources.xml  self-torder.html  self-torder1.html  self-torder2.html
RIMSystem/assets/TBPlugs/: bmg2wkt.xml
RIMSystem/assets/gdal_data/: gml_registry.xml  nitf_spec.xml  nitf_spec.xsd  ogrvrt.xsd
RIMSystem/gradle/wrapper/: gradle-wrapper.properties
RIMSystem/release/: output.json
RIMSystem/res/drawable/: ambilwarna_alphacheckered_tiled.xml  control_with_border.xml  header_background.xml  ic_3d_black_24dp.xml  ic_account_black_24dp.xml  ic_dongtai_black_24dp.xml  ic_xcgl_black_24dp.xml  mm_search_background.xml  round_rect.xml  seek_bar.xml  seek_bar_bg_fill.xml  seek_bar_fill.xml  seek_bar_thumb.xml  side_nav_bar.xml  slider_background.xml
RIMSystem/res/layout/: activity_about.xml  activity_common_web.xml  activity_edit_favorite.xml  activity_edit_favorite_select_icon.xml  activity_home.xml  activity_layers.xml  activity_login.xml  activity_main.xml  activity_path_setting.xml  activity_permission.xml  activity_places.xml  activity_projects.xml  activity_search.xml  activity_ss_edit.xml  activity_temain.xml  activity_terrain_profile.xml  activity_welcom.xml  ambilwarna_dialog.xml  expandable_list_header.xml  expandable_list_item.xml  fragment_dongtai.xml  fragment_gis.xml  fragment_me.xml  fragment_mis.xml  header.xml  list_item_datapath.xml  list_item_permission.xml  main_content.xml  main_menu.xml  main_menu_list_item.xml  main_top_bar.xml  message_view.xml  nav_header_main.xml  select_dept_layout.xml  spiner_dropdown_item.xml  spiner_text_item.xml  table.xml  tool_container.xml  tree_listview_item.xml
RIMSystem/res/layout-sw480dp/: activity_about.xml
RIMSystem/res/menu/: main_left_menu_drawer.xml  navigation.xml  ss_edit.xml
RIMSystem/res/values/: ambilwarna_dimen.xml  colors.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
RIMSystem/res/values-sw480dp/: dimens.xml
RIMSystem/res/values-v14/: styles.xml
RIMSystem/res/values-w820dp/: dimens.xml
RIMSystem/res/xml/: searchable.xml
YZxing-lib/: build.gradle  (+1 more)
(+187 files in other folders)
