<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skyline.rim.webview.WebView4SwipeRefreshLayout
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/loadmore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/control_with_border"
        android:padding="@dimen/button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/loadmore"
        android:visibility="gone"></ImageButton>
</RelativeLayout>