<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:gravity="right"
    android:layout_gravity="right"

    android:textColor="@color/color_control_background_press"
    android:textSize="14sp" />
