<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/expand"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/id_nodetype_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/id_treenode_icon"
        android:src="@drawable/foder" />

    <!--保证整块区域可点，使用户好点击-->
    <LinearLayout
        android:id="@+id/id_confirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">
        <ImageView
            android:id="@+id/id_visible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/checkbox_on"
            android:scaleType="centerInside" />
    </LinearLayout>
    <TextView
        android:id="@+id/id_treenode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/id_confirm"
        android:layout_toRightOf="@id/id_nodetype_icon"
        android:textColor="@color/color_control_background_press"
        android:textSize="@dimen/font_size_normal" />

</RelativeLayout>